{
  "benchmark": "^NDX",
  "beta_min": 1.2,
  "ema_fast": 50,
  "ema_slow": 200,
  "atr_period": 14,
  "volume_average_days": 20,
  "minimum_reward_risk": 2,
  "target_atr_multiple": 2.5,
  "stop_atr_buffer": 0.1,
  "entry_atr_buffer": 0.05,
  "swing_lookback_bars": 10,
  "account_value_dkk": 20000,
  "risk_per_trade_pct": 1.5,
  "max_position_pct": 20,
  "max_open_positions": 5,
  "usd_dkk_ticker": "DKK=X",
  "output_directory": "reports",
  "state_file": "state/previous_screen.json",
  "asian_breakout": {
    "enabled": true,
    "data_interval": "5m",
    "data_period": "5d",
    "asian_session_start": "00:00",
    "asian_session_end": "07:30",
    "entry_window_start": "08:00",
    "entry_window_end": "10:00",
    "min_body_ratio": 0.6,
    "long_close_location_min": 0.8,
    "short_close_location_max": 0.2,
    "breakout_buffer_pct": 0.02,
    "stop_buffer_pct": 0.02,
    "min_asian_range_pct": 0.1,
    "max_asian_range_pct": 2.5,
    "reward_risk": 2,
    "risk_per_trade_pct": 1,
    "max_position_pct": 20,
    "max_trades_per_day": 1,
    "ticker": "NQ=F",
    "journal_file": "state/asian_breakout_journal.json",
    "report_file": "reports/asian_breakout_latest.json",
    "sizing_mode": "normalized_r",
    "backtest_period": "60d",
    "robustness": {
      "period": "60d",
      "max_asian_range_pct": [0.4, 0.5, 0.6, 0.75, 1.0, 2.5],
      "min_body_ratio": [0.5, 0.6, 0.7],
      "reward_risk": [1.5, 2.0, 2.5]
    },
    "validation": {
      "period": "60d",
      "development_fraction": 0.5,
      "minimum_prospective_closed_trades": 30,
      "promotion_rule": "Keep the active control unchanged until the challenger has at least 30 prospective closed trades, positive expectancy, profit factor above 1, and no worse max drawdown than control after realistic costs.",
      "profiles": {
        "control": {
          "max_asian_range_pct": 2.5,
          "min_body_ratio": 0.6,
          "reward_risk": 2.0
        },
        "challenger": {
          "max_asian_range_pct": 1.0,
          "min_body_ratio": 0.6,
          "reward_risk": 2.5
        }
      }
    }
  }
}
